<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB Pay</title>
    <!-- Swiper -->
    <link rel="stylesheet" href="./util/swiper.min.css">
    <script src="./util/swiper.min.js"></script>
    <!-- //Swiper -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
</head>
<body>
    <div class="kbp_cust_006">
        <ul>
            <li>
                <strong>Moya</strong>
                <span>
                    http://github.com/Moya/Moya<br>
                    Moya is released under an MIT license.<br>
                    See License. md. for more information
                </span>
            </li>
            <li>
                <strong>SwiftGen</strong>
                <span>
                    Http://github.com/SwiftGen/SwiftGen<br>
                    This code and tool is under the MIT Licence. See the LICENCE file in this repository.
                </span>
            </li>
        </ul>
    </div>
</body>
</html>